# BookHubApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: loading_animation.xml
app/src/main/res/drawable/: bookmark_green.xml  bookmark_yellow.xml  btn_primary.xml  btn_secondary.xml  btn_whitescene.xml  clicked_item_style.xml  current_page.xml  dark_item_style.xml  dialog_style.xml  edit_text_style.xml  empty_history_vector.xml  empty_reading_vector.xml  empty_reservations_list.xml  ic_left_arrow.xml  ic_right_arrow.xml  icon_book.xml  icon_email.xml  icon_home.xml  icon_menu_24.xml  icon_nick.xml  icon_pass.xml  icon_profile.xml  icon_ranking.xml  icon_sort_24.xml  left_arrow.xml  main_motive.xml  progressbar.xml  right_arrow.xml  white_rounded_panel.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_login.xml  activity_registration.xml  dialog_banner_user.xml  dialog_cancel_reservation.xml  dialog_continue_registration.xml  dialog_copies_of_books.xml  dialog_fil_contact_detalist.xml  dialog_logout.xml  dialog_no_internet.xml  dialog_password_security.xml  dialog_request_to_increase_limit.xml  dialog_stop_borrow.xml  fragment_book_view.xml  fragment_edit_profile.xml  fragment_empty_history.xml  fragment_empty_reading.xml  fragment_empty_reservations.xml  fragment_history.xml  fragment_home.xml  fragment_no_log_reservations_reading_and_history__main.xml  fragment_no_login_history.xml  fragment_no_login_reading.xml  fragment_no_login_reservations.xml  fragment_profile.xml  fragment_profile_not_logged_in.xml  fragment_reading.xml  fragment_reservation.xml  fragment_reservations_reading_and_history.xml  item_list_book.xml  item_list_copies_of_books.xml  item_list_history.xml  item_list_large_dark.xml  item_list_reading.xml  item_list_recommended_book.xml  item_list_reservations.xml  item_list_small_dark.xml  pagination_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml  sort_list_menu.xml
app/src/main/res/values-fr-rFR/: strings.xml
(+121 files in other folders)
