<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_style"
    android:backgroundTint="#FFFFFF">

    <ImageView
        android:id="@+id/banner_user_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="348dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info_icon" />

    <Button
        android:id="@+id/banner_user_button_cancel"
        android:layout_width="177dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/current_page"
        android:text="@string/Cancel"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_user__textViev_Banned" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="222dp"
        android:layout_height="243dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_user_textViev_youara"
        app:srcCompat="@drawable/banned_img" />

    <TextView
        android:id="@+id/banner_user_textViev_youara"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:text="@string/you_are"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryGreen"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/banner_user__textViev_Banned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/banned"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryGreen"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />
</androidx.constraintlayout.widget.ConstraintLayout>