<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_motive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/no_internet_profile_cardView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_row="1"
                android:layout_column="0"

                android:layout_columnSpan="3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="61dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="80dp"
                app:layout_constraintBottom_toTopOf="@+id/profile_textView_nick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profile_image_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_png" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/no_internet_profile_textView_nick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/welcome_in_library"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_internet_profile_cardView"
                tools:ignore="RtlCompat" />

            <View
                android:id="@+id/no_internet_profile_separator"
                android:layout_width="0.5dp"
                android:layout_height="120dp"
                android:layout_row="3"
                android:layout_rowSpan="2"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:background="@color/colorPrimaryBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_internet_profile_textView_nick" />

            <TextView
                android:id="@+id/no_internet_profile_welcome_btn_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/no_internet_profile_separator"
                app:layout_constraintTop_toBottomOf="@+id/no_internet_profile_textView_nick" />

            <TextView
                android:id="@+id/no_internet_profile_welcome_btn_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:text="@string/login"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@+id/no_internet_profile_welcome_btn_register"
                app:layout_constraintHorizontal_bias="0.653"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_internet_profile_textView_nick" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/white_rounded_panel"
            android:elevation="5dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <Button
                android:id="@+id/no_internet_profile_welcome_button_GoToTheLibrary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/btn_primary"
                android:gravity="center"
                android:text="@string/go_to_the_library"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>