<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/pageBar_linear_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center">
        <ImageButton
            android:id="@+id/pageBar_btn_previous"
            android:layout_width="70dp"
            android:layout_height="wrap_content"

            android:background="@null"
            app:srcCompat="@drawable/left_arrow" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/pageBar_text_first"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/current_page"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/pageBar_text_middle1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="2"
                android:layout_marginHorizontal="4dp"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/pageBar_text_middle2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:textColor="@color/colorSecondaryDark"
                android:layout_marginHorizontal="4dp"
                android:text="3"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/pageBar_text_middle3"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="4"
                android:layout_marginHorizontal="4dp"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/pageBar_text_last"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:textColor="@color/colorSecondaryDark"
                android:gravity="center"
                android:layout_marginHorizontal="4dp"
                android:text="50"
                android:textSize="25sp" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/pageBar_btn_next"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@null"
            app:srcCompat="@drawable/right_arrow" />
    </LinearLayout>
</LinearLayout>